.partners {
  padding: 3.125rem 0;

  @media (min-width: 768px) {
    padding: 80px 0;
  }

  &__content--text {
    margin-bottom: 1.875rem;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }

    &--heading {
      font-size: 10vw;
      font-weight: bold;
      line-height: 62px;
      color: #3a3d42;
      margin-bottom: 0.9375rem;

      span.color__primary {
        color: #6379f4;
      }

      @media (min-width: 768px) {
        font-size: 60px;
        line-height: 90px;
        margin-bottom: 1.875rem;
      }
    }

    &--subheading {
      color: rgba(58, 61, 66, 0.9);
      font-size: 1rem;
      line-height: 2rem;
      margin-bottom: 0;

      @media (min-width: 768px) {
        font-size: 1.125rem;
      }
    }
  }

  &__content--wrapper {
    display: grid;
    row-gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
      gap: 2.5rem;
      grid-template-columns: repeat(3, 1fr);
    }

    &--image {
      width: 100px;
      height: 50px;

      @media (min-width: 768px) {
        width: 150px;
        height: 80px;
      }
    }
  }
}
